# Spring-CRUD-API

./: README.md
SpringBootRestAPI/: pom.xml
SpringBootRestAPI/src/main/java/com/example/SpringBootRestAPI/config/: WebConfig.java
SpringBootRestAPI/src/main/java/com/example/SpringBootRestAPI/controller/: StudentController.java
SpringBootRestAPI/src/main/java/com/example/SpringBootRestAPI/entity/: Student.java
SpringBootRestAPI/src/main/java/com/example/SpringBootRestAPI/repository/: StudentRepository.java
SpringBootRestAPI/src/main/resources/: application.properties
