spring.application.name=SpringBootRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Satya@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
